REACT_APP_FIREBASE_API_KEY=AIzaSyBQKFeu0oO5KoLGSgBWwzc2yCUzZYW_OB8
REACT_APP_FIREBASE_AUTH_DOMAIN=studyradar-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studyradar-development
REACT_APP_FIREBASE_STORAGE_BUCKET=studyradar-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47282579754
REACT_APP_FIREBASE_APP_ID=1:47282579754:web:68e0fe672e54a092e45653
